{
  "name": "microstates",
  "version": "0.2.2",
  "description": "Immutable. Composable. Lovable.",
  "main": "cjs.js",
  "module": "src/index.js",
  "files": ["src/**/*"],
  "homepage": "https://github.com/cowboyd/microstates.js#readme",
  "keywords": ["blood", "microstates", "immutable"],
  "scripts": {
    "pretest": "node bin/monkey-patch-funcadelic.js",
    "posttest": "node bin/un-monkey-patch-funcadelic.js",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "coverage": "yarn test -- --coverage --no-cache",
    "coverage:watch": "yarn run coverage -- --watch",
    "prerelease": "yarn test",
    "release": "standard-version && yarn pack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cowboyd/microstates.js.git"
  },
  "author": "Charles Lowell <charles@frontside.io>, Taras Mankovski <taras@thisdot.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowboyd/microstates.js/issues"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-jest": "21.2.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.0",
    "jest": "^21.1.0",
    "jsonfile": "^4.0.0",
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "@std/esm": "^0.14.0",
    "funcadelic": "^0.2.5",
    "object.getownpropertydescriptors": "2.0.3",
    "ramda": "^0.24.1"
  },
  "jest": {
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(js)$",
    "moduleFileExtensions": ["js", "json"],
    "modulePaths": ["<rootDir>/src", "<rootDir>/node_modules"],
    "transformIgnorePatterns": ["/node_modules/(?!funcadelic)"]
  }
}
